<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a425HelloColletionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-m7-PE7">
                                <rect key="frame" x="0.0" y="144" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hEW-hd-TDt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="PhE-6a-Tmu" customClass="MyCollectionViewCell" customModule="a425HelloColletionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BwO-QO-7nz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uur-YK-JMg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uur-YK-JMg" secondAttribute="trailing" id="6Pi-X1-hLj"/>
                                                <constraint firstItem="uur-YK-JMg" firstAttribute="top" secondItem="BwO-QO-7nz" secondAttribute="top" id="7QF-ix-MvZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uur-YK-JMg" secondAttribute="bottom" id="k3f-bB-m28"/>
                                                <constraint firstItem="uur-YK-JMg" firstAttribute="leading" secondItem="BwO-QO-7nz" secondAttribute="leading" id="otD-OJ-bEK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="theImage" destination="uur-YK-JMg" id="U5b-YA-Qbj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-Zt-CoW">
                                <rect key="frame" x="50" y="64" width="314" height="32"/>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="nilx:" destination="BYZ-38-t0r" eventType="valueChanged" id="msw-lC-vRP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ao8-m7-PE7" secondAttribute="bottom" constant="12" id="69x-yt-yYv"/>
                            <constraint firstItem="Uuo-Zt-CoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AoZ-ig-G8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uuo-Zt-CoW" secondAttribute="trailing" constant="50" id="MUX-9w-z9M"/>
                            <constraint firstItem="Uuo-Zt-CoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Syy-ec-UJ7"/>
                            <constraint firstItem="Ao8-m7-PE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXq-04-c1e"/>
                            <constraint firstItem="Ao8-m7-PE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yTu-Wt-ByC"/>
                            <constraint firstItem="Ao8-m7-PE7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z07-tL-c4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberInLine" destination="Uuo-Zt-CoW" id="IXt-Ci-o82"/>
                        <outlet property="theCollectionView" destination="Ao8-m7-PE7" id="iVj-2f-cgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="53.571428571428569"/>
        </scene>
        <!--My Image View Controller-->
        <scene sceneID="OqU-Ha-trO">
            <objects>
                <viewController storyboardIdentifier="myImageVC" id="wYB-Cy-9Cn" customClass="MyImageViewController" customModule="a425HelloColletionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqT-hx-N4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-RB-7qx">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iHj-RB-7qx" secondAttribute="height" multiplier="1:1" id="ymX-ip-Qyl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-xy-cAr">
                                <rect key="frame" x="33" y="70" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DxW-nk-wsi"/>
                                    <constraint firstAttribute="height" constant="30" id="jaJ-ln-y1H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="wYB-Cy-9Cn" eventType="touchUpInside" id="0XS-nD-VyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMQ-Kv-vMX"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="iHj-RB-7qx" firstAttribute="centerY" secondItem="qqT-hx-N4r" secondAttribute="centerY" id="LGh-88-MB5"/>
                            <constraint firstItem="iHj-RB-7qx" firstAttribute="trailing" secondItem="uMQ-Kv-vMX" secondAttribute="trailing" id="cGM-t7-6QW"/>
                            <constraint firstItem="iHj-RB-7qx" firstAttribute="leading" secondItem="uMQ-Kv-vMX" secondAttribute="leading" id="dcE-C8-5GL"/>
                            <constraint firstItem="Kxs-xy-cAr" firstAttribute="top" secondItem="uMQ-Kv-vMX" secondAttribute="top" constant="26" id="sBN-hz-T1E"/>
                            <constraint firstItem="Kxs-xy-cAr" firstAttribute="leading" secondItem="uMQ-Kv-vMX" secondAttribute="leading" constant="33" id="y6q-0o-MbS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl6-zu-VMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
